{
  "name": "@keystone/web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "predev": "npm run build --workspace=@keystone/core && node ./scripts/sync-validator.mjs",
    "prebuild": "npm run build --workspace=@keystone/core && node ./scripts/sync-validator.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sync:validator": "node ./scripts/sync-validator.mjs"
  },
  "dependencies": {
    "@keystone/core": "*",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.1",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.8.2"
  }
}
