{
  "name": "a11y-form-validator",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@a11y/web",
    "build": "npm run build --workspace=@a11y/validator-core && npm run build --workspace=@a11y/web",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write \"apps/**/*.{ts,tsx,js,jsx,css,json,md}\" \"packages/**/*.{ts,tsx,js,jsx,css,json,md}\" \"docs/**/*.{md,mdx}\" \"README.md\""
  },
  "devDependencies": {
    "prettier": "^3.9.5"
  }
}
